# Despliegue-DDS

./: pom.xml
src/main/apiPython/: app.py
src/main/apiPython/fastapi/: pyvenv.cfg
src/main/apiPython/fastapi/Scripts/: activate  activate.bat
src/main/arquitectura web/: comunidad.html  configuracion.html  incidente.html  iniciarSesion.html  ranking.html  registrar_usuario.html  servicios.html
src/main/arquitectura web/css/: registrar_usuario.css  stylecomunidad.css  styleconfiguracion.css  styleincidentes.css  styleiniciarsesion.css  stylenavegacion.css  styleservicio.css
src/main/java/DTO/: IncidenteDTO.java
src/main/java/DTOs/: IncidenteDTO.java
src/main/java/apiCalculadoraGradoDeConfianza/: ComunidadApi.java  ComunidadApiRequest.java  ComunidadApiResponse.java  GradoDeConfianzaApiService.java  GradoDeConfianzaService.java  GradoDeConfiaza.java  GradoDeConfiazaApi.java  IncidenteApi.java  Main.java  PrestacionDeServicioApi.java  UnsafeOkHttpClient.java  UsuarioApi.java  UsuarioApiRequest.java  UsuarioApiResponse.java
src/main/java/apiFusionComunidades/: CiudadanoApi.java  ComunidadApi.java  ComunidadesFusion.java  EstablecimientoApi.java  FusionComunidades.java  Main.java  ServicioApi.java
src/main/java/controllers/: CargaMasivaController.java  ComunidadController.java  Controller.java  EntidadPController.java  EntidadPrestadoraPController.java  EstablecimientoPController.java  FactoryController.java  HomeController.java  HomePropietarioController.java  IncidentesController.java  LocalizacionPController.java  LoginController.java  NotifController.java  OrganismoDeControlPController.java  RankingController.java  RegistroCiudadanoController.java  ServiciosController.java  SubidosPController.java
src/main/java/dominio/: Pruebas.java  Pruevas.java  ValidadorContraseñas.java
src/main/java/dominio/actores/: Ciudadano.java  Permiso.java  Rol.java  Usuario.java
src/main/java/dominio/api/: FusionComunidades.java  GeorefApi.java  GeorefApiService.java  ListaMunicipios.java  ListaProvincias.java  Localizacion.java  Main.java  Municipio.java  Provincia.java  UbicacionResponse.java
src/main/java/dominio/archivos/: archivo.csv
src/main/java/dominio/comunidad/: Ciudadano.java  Comunidad.java  FormaDeNotificacion.java  Interes.java  Miembro.java  Permiso.java  Propietario.java  Rol.java  TipoPropietario.java  Usuario.java
src/main/java/dominio/dataBase/: Persistente.java
src/main/java/dominio/dataBase/Converters/: LocalTimeConverter.java
src/main/java/dominio/dataBase/converters/: LocalDateConverter.java  LocalTimeConverter.java
src/main/java/dominio/dataBase/repositorios/: CiudadanoRepository.java  ComunidadRepository.java  EntidadPrestadoraRepository.java  EntidadRepository.java  EstablecimientoRepository.java  IncidenteRepository.java  OrganismoControlRepository.java  PermisoRepository.java  PrestacionRepository.java  Repository.java  RolRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/dominio/entidades/: Entidad.java  EntidadPrestadora.java  Establecimiento.java  Estacion.java  OrganismoDeControl.java  Organizacion.java  Sucursal.java  Transporte.java
src/main/java/dominio/notificaciones/: AvisadorDeIncidentes.java  Notificacion.java  Notificador.java
src/main/java/dominio/notificaciones/adapter/: AdapterJavaxMail.java  AdapterTwilio.java  MailAdapter.java  NotificadorAdapter.java  WhatsappAdapter.java
src/main/java/dominio/servicios/: Comunidad.java  Establecimiento.java  FormaDeNotificacion.java  Incidente.java  MedioDeNotificaion.java  Miembro.java  PrestacionDeServicio.java  RebicionDeIncidentes.java  RevicionDeIncidentes.java  Servicio.java
src/main/java/dominio/validacionContrasenia/: CambiarContraseña.java  Contraseña.java  Notificador.java  PeoresContras.java  Temporizador.java  ValidacionCaracteres.java  ValidacionContraseña.java  ValidadorContraseña.java
src/main/java/dominio/validacionContraseña/: Notificador.java  Temporizador.java  ValidacionCaracteres.java
src/main/java/dominio/validadorContrasenia/: ValidadorContraseñas.java
src/main/java/models/dataBase/: Persistente.java
src/main/java/models/dataBase/converters/: LocalDateConverter.java  LocalTimeConverter.java
src/main/java/models/dominio/: Pruebas.java
src/main/java/server/: App.java  Router.java  Server.java
src/main/java/server/exception/: AccessDeniedException.java
src/main/java/server/handlers/: AccessDeniedHandler.java  AppHandlers.java
src/main/java/server/middlewares/: AuthMiddleware.java
src/main/java/server/utils/: ICrudViewsHandler.java
src/main/java/validacionContraseña/: CambiarContraseña.java  Contraseña.java  PeoresContras.java
src/main/resources/public/css/: registrar_usuario.css  stylecargaMasiva.css  stylecomunidad.css  styleconfiguracion.css  styleestructuraCsv.css  stylehomeCiudadano.css  stylehomePropietario.css  styleincidentes.css  styleiniciarsesion.css  styleinicio.css  stylenavegacion.css  styleranking.css  styleservicio.css
src/main/resources/templates/: 401.hbs  abirIncidente.hbs  abrirIncidente.hbs  base.hbs  bienvenidaP.hbs  cargaMasiva.hbs  comunidad.hbs  comunidad2.hbs  entidadesP.hbs  entidadesPrestadorasP.hbs  errorLogin.hbs  establecimientosP.hbs  estructuraCsv.hbs  gestionUsuario.hbs  homeCiudadano.hbs  homePropietario.hbs  homePropietarioBase.hbs  iniciarSesion.hbs  inicio.hbs  misComunidades.hbs  mostrarRanking.hbs  okSubida.hbs  organismoDeControlP.hbs  ranking.hbs  registrarUsuario.hbs  registroError.hbs  registroOk.hbs  servicio.hbs  test.hbs
src/main/resources/templates/editLocalizacionP/: edit_localizacionDepartamento.hbs  edit_localizacionMunicipio.hbs  edit_localizacionProvincia.hbs  edit_localizacionTipoP.hbs
src/main/resources/templates/editP/: configuracionCuentaP.hbs  create_entidadP.hbs  create_entidadPrestadora.hbs  create_establecimientoP.hbs  create_organismoDeControlP.hbs  edit_configuracionCuentaP.hbs  edit_entidadP.hbs  edit_entidadPrestadoraP.hbs  edit_establecimientoP.hbs  edit_organismoDeControlP.hbs  sinTipoDePropietario.hbs
src/test/java/: ValidadorTest.java
(+88 files in other folders)
